# AstroAxis

./: .gitignore  README.md  UML class diagram.drawio  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  Диаграмма без названия.drawio
android/: AndroidManifest.xml  build.gradle
android/res/drawable/: cell_border.xml  dialog_background.xml  rounded_button.xml  rounded_image.xml  table_border.xml
android/res/layout/: activity_help.xml  activity_help_upheaval.xml  activity_main.xml  activity_main_upheaval.xml  activity_test.xml  activity_tests.xml
android/res/layout-v21/: activity_help.xml  activity_help_upheaval.xml  activity_main_menu.xml  activity_main_menu_upheaval.xml  activity_planet.xml  activity_planet_upheaval.xml  activity_theory.xml  activity_theory_upheaval.xml  dialog_full_screen_image.xml
android/res/layout-v26/: activity_planet.xml  activity_theory.xml  activity_theory_upheaval.xml  button_item.xml
android/res/mipmap-anydpi-v26/: sapce_icon.xml
android/res/values/: color.xml  sapce_icon_background.xml  strings.xml  styles.xml
android/res/values-night-v21/: themes.xml
android/res/values-ru/: strings.xml
android/res/values-v21/: styles.xml  themes.xml
android/res/values-v31/: styles.xml
android/src/astro/axis/planet/libgdx/: AndroidLauncher.java  ButtonAdapter.java  DatabaseAdapter.java  DatabaseHelper.java  HelpActivity.java  MainActivity.java  MainMenuActivity.java  NotificationHelper.java  PlanetActivity.java  PlanetDataArray.java  SwipeGestureListener.java  TestActivity.java  TestsActivity.java  TheoryActivity.java
android/src/astro/axis/planet/libgdx/activity/: HelpActivity.java  HelpActivity.kt  MainActivity.kt  MainMenuActivity.java  MainMenuActivity.kt  PlanetActivity.java  PlanetActivity.kt  TheoryActivity.java  TheoryActivity.kt
android/src/astro/axis/planet/libgdx/adapter/: ButtonAdapter.kt  DatabaseAdapter.java
android/src/astro/axis/planet/libgdx/development/: TestActivity.java  TestsActivity.java
android/src/astro/axis/planet/libgdx/helper/: DatabaseHelper.java  NotificationHelper.java  NotificationHelper.kt  PlanetDataArray.kt  SwipeGestureListener.java  SwipeGestureListener.kt
android/src/astro/axis/planet/libgdx/launcher/: AndroidLauncher.kt
app/: build.gradle  build.gradle.kts
app/res/layout/: activity_main.xml  activity_test.xml  activity_tests.xml
app/res/layout-v21/: activity_help.xml  activity_help_upheaval.xml  activity_main_menu.xml  activity_theory.xml  activity_theory_upheaval.xml  dialog_full_screen_image.xml  splash_screen.xml
app/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_main_menu.xml  activity_main_menu_upheaval.xml  activity_planet.xml  activity_planet_upheaval.xml  activity_tests.xml  button_item.xml  label_item.xml  menu_item.xml  planet.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
assets/: saturn_planet.glb
build_gradle/: settings.gradle
core/src/: PlanetGDX.gwt.xml
core/src/astro/axis/planet/libgdx/: AstroAxisPlanetLibGDX.java  EarthModel.java  JupiterModel.java  MarsModel.java  MercuryModel.java  (+6 more)
core/src/com/planetgdx/game/: PlanetGDX.java
desktop/: build.gradle
desktop/src/com/planetgdx/game/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/planetgdx/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/planetgdx/game/: IOSLauncher.java
java/src/com/planetgdx/game/: AndroidLauncher.java
(+18 files in other folders)
