<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainMenuActivity"
        android:background="@drawable/backaround">

    <LinearLayout
            android:layout_width="294dp"
            android:layout_height="400dp"
            android:orientation="vertical"

            android:background="@drawable/rounded_corner"
            tools:ignore="MissingConstraints"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/applicationName"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:translationY="10dp"
                style="@font/samsungone800c"
        />

        <TextView
                android:id="@+id/descriptionApplication"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:translationY="10dp"
                style="@font/samsungone800c"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:translationY="10dp">

            <Button
                    android:layout_width="270dp"
                    android:layout_height="90dp"
                    android:translationX="13dp"
                    android:translationY="10dp"

                    android:id="@+id/planetsButton"
                    android:backgroundTint="@color/dark_blue"
                    style="@font/samsungone800c"
            />

            <Button
                    android:layout_width="270dp"
                    android:layout_height="90dp"
                    android:translationX="13dp"
                    android:translationY="15dp"

                    android:id="@+id/theoryButton"
                    android:backgroundTint="@color/dark_blue"
                    style="@font/samsungone800c"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:translationY="20dp">

                <Button
                        android:layout_width="130dp"
                        android:layout_height="80dp"
                        android:translationX="15dp"

                        android:id="@+id/helpButton"
                        android:backgroundTint="@color/dark_blue"
                        style="@font/samsungone800c"
                />

                <Button
                        android:layout_width="130dp"
                        android:layout_height="80dp"
                        android:translationX="20dp"

                        android:id="@+id/exitButton"
                        android:backgroundTint="@color/dark_blue"
                        style="@font/samsungone800c"
                />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>