<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlanetActivity"
    android:background="@drawable/background">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.04"

            android:background="@drawable/rounded_corner"
            android:id="@+id/linearLayout1">

        <TextView
                android:id="@+id/planetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="60sp"
                android:text="@string/planet"

                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"

                style="@font/samsungone800c"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            android:background="@drawable/rounded_corner">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                tools:ignore="UselessParent">

            <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </TableLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/linearLayout2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.91"
            android:orientation="horizontal">

    </LinearLayout>

    <Button
            android:layout_width="165dp"
            android:layout_height="70dp"

            android:id="@+id/modelButton"
            android:backgroundTint="@color/dark_blue"

            style="@font/samsungone800c"
            android:text="@string/model"
            android:textSize="26sp"
            tools:ignore="MissingConstraints"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintVertical_bias="0.997"
    />

    <Button
            android:layout_width="140dp"
            android:layout_height="70dp"

            android:id="@+id/backButton"
            android:backgroundTint="@color/dark_blue"

            style="@font/samsungone800c"
            android:text="@string/back"
            android:textSize="26sp"
            tools:ignore="MissingConstraints"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.87"
            app:layout_constraintVertical_bias="0.997"
    />

</androidx.constraintlayout.widget.ConstraintLayout>