<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="360dp">


    <TextView

            android:id="@+id/label"

            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="80sp"
            style="@style/SamsungOne700C"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            tools:ignore="MissingConstraints"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintHorizontal_bias="0.0"
    />
    <TextView

            android:id="@+id/labels"

            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20sp"
            style="@style/SamsungOne700C"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            tools:ignore="MissingConstraints"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.642"/>

</androidx.constraintlayout.widget.ConstraintLayout>